# Codegen properties
#apicurio.codegen.openapi.spec=partner-gateway-openapi.json
#apicurio.codegen.openapi.base-package=org.globex.gateway.partner;

quarkus.tls.trust-all=true
quarkus.rest-client.globex-store-api.url=${GLOBEX_STORE_API_URL}
quarkus.http.port=9011


quarkus.swagger-ui.always-include=true
%dev.quarkus.datasource.devservices.enabled=false

